ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -DTORCH_EXTENSION_NAME=pointnet2_paconv_cuda -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -isystem /home/lxb/.local/lib/python3.8/site-packages/torch/include -isystem /home/lxb/.local/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -isystem /home/lxb/.local/lib/python3.8/site-packages/torch/include/TH -isystem /home/lxb/.local/lib/python3.8/site-packages/torch/include/THC -isystem /usr/local/cuda/include -isystem /usr/include/python3.8 -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -std=c++14
post_cflags = 
cuda_cflags = -DTORCH_EXTENSION_NAME=pointnet2_paconv_cuda -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -isystem /home/lxb/.local/lib/python3.8/site-packages/torch/include -isystem /home/lxb/.local/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -isystem /home/lxb/.local/lib/python3.8/site-packages/torch/include/TH -isystem /home/lxb/.local/lib/python3.8/site-packages/torch/include/THC -isystem /usr/local/cuda/include -isystem /usr/include/python3.8 -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_70,code=compute_70 -gencode=arch=compute_70,code=sm_70 --compiler-options '-fPIC' -std=c++14
cuda_post_cflags = 
ldflags = -shared -L/home/lxb/.local/lib/python3.8/site-packages/torch/lib -lc10 -lc10_cuda -ltorch_cpu -ltorch_cuda -ltorch -ltorch_python -L/usr/local/cuda/lib64 -lcudart

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags

rule link
  command = $cxx $in $ldflags -o $out

build operator.o: compile /home/lxb/Documents/STIS/lib/paconv_lib/src/gpu/operator.cpp
build assign_score_withk_gpu.cuda.o: cuda_compile /home/lxb/Documents/STIS/lib/paconv_lib/src/gpu/assign_score_withk_gpu.cu

build pointnet2_paconv_cuda.so: link operator.o assign_score_withk_gpu.cuda.o

default pointnet2_paconv_cuda.so

